# server/.env
JWT_SECRET=supersecretkey123
MONGO_URI=mongodb+srv://ahmed:ahmed@cluster0.pi7tuxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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


# Recommended by OpenRouter for API calls
YOUR_SITE_URL=http://localhost:3000 # Or your deployed frontend URL
YOUR_SITE_NAME=NeuroDivergentLearn # Or your app's name